---
# tasks file for roles/centos/nagios

# Important to download HTTPD Always

- name: Install httpd
  become: yes
  yum:
    name: httpd
    state: present
    update_cache: yes

- name: Installing the dependencies
  become: yes
  yum:
    name:
      - perl
      - gcc
      - glibc
      - glibc-common
      - unzip
      - gd
      - gd-devel
      - postfix
    state: present

- name: Add group in nagios
  become: yes
  group:
    name: "{{ group }}"
    state: present

- name: add user in nagios
  become: yes
  user:
    name: "{{ user1 }}"
    group: "{{ group }}"

- name: Add also user in nagios
  become: yes
  user:
    name: "{{ user2 }}"
    group: "{{ group }}"

- name: Install the nagios
  become:  yes
  unarchive:
    src: https://assets.nagios.com/downloads/nagioscore/releases/nagios-4.4.5.tar.gz
    dest: /tmp
    remote_src: yes

- name: Configure the nagios
  become: yes
  command: ./configure --with-command-group=nagiosxi
  args:
    chdir: /tmp/nagios-4.4.5

- name: Make it clean
  become: yes
  make:
    target: clean
    chdir: /tmp/nagios-4.4.5

- name: Make all
  become: yes
  make:
    target: all
    chdir: /tmp/nagios-4.4.5

- name: Make install-init
  become: yes
  make:
    target: install-init
    chdir: /tmp/nagios-4.4.5

- name: Make install-daemoninit
  become: yes
  make:
    target: install-daemoninit
    chdir: /tmp/nagios-4.4.5

- name: Make install-commandmode
  become: yes
  make:
    target: install-commandmode
    chdir: /tmp/nagios-4.4.5

- name: Make install-webconf
  become: yes
  make:
    target: install-webconf
    chdir: /tmp/nagios-4.4.5

- name: Install passlib
  become: yes
  pip:
    name: passlib

- name: Create user in nagios
  become: yes
  htpasswd:
    path: /usr/local/nagios/etc/htpasswd.users
    name: user
    password: password

- name: Restart httpd
  become: yes
  service:
    name: httpd
    state: restarted
    enabled: yes
