---
# tasks file for roles/ubuntu/elk
- name: Install pre-req first for docker
  become: yes
  apt:
    name:
      - python3
      - python3-pip
    state: present

- name: Install the docker file
  become: yes
  apt:
    name: docker.io
    state: latest
    update_cache: yes
  register: docker

- name: Install the docker.py
  become: yes
  pip:
    name: docker.py
    state: latest
  when: docker.changed

- name: starting docker service
  become: yes
  service:
    name: docker
    state: started
    enabled: yes

- name: Pulling the elasticsearch img
  become: yes
  docker_image:
    name: docker.elastic.co/elasticsearch/elasticsearch:7.10.1

- name: Create the docker network
  become: yes
  docker_network:
    name: elastic

- name: Create the container for elasticsearch
  become: yes
  docker_container:
    name: elasticsearch
    image: docker.elastic.co/elasticsearch/elasticsearch:7.10.1
    ports:
      - "9200:9200"
      - "9300:9300"
    networks:
      - name: elastic

- name: Pull the kibana image
  become: yes
  docker_image:
    name: docker.elastic.co/kibana/kibana:7.10.1

- name: Create the container for kibana
  become: yes
  docker_container:
    name: kibana
    image: docker.elastic.co/kibana/kibana:7.10.1
    state: present
    ports:
      - "5601:5601"
    networks:
      - name: elastic

- name: Pulling the logstash image
  become: yes
  docker_image:
    name: docker.elastic.co/kibana/kibana:7.10.1

- name: Creating the container for logstash
  become: yes
  docker_container:
    name: logstash
    image: docker.elastic.co/logstash/logstash:7.10.1
    state: present
    ports:
      - "5044:5044"
    networks:
      - name: elastic
