---
# tasks file for roles/ubuntu/configvsftpd

- name: Create FTPUser
  become: yes
  user:
    name: '{{ ftpuser }}'
    password: '{{ ftppass }}'
    comment: "For final exam ftp user"

- name: Add DenyUsers
  become: yes
  lineinfile:
    path: /etc/ssh/sshd_config
    line: "DenyUsers {{ ftpuser }}"
  register: sshd_config

- name: Create FTP Dir
  become: yes
  file:
    path: /home/Final-Exam/ftp
    state: directory
    owner: nobody
    group: nogroup
    mode: '0555'

- name: Create files directory
  become: yes
  file:
    path: /home/Final-Exam/files
    state: directory
    owner: '{{ ftpuser }}'
    group: '{{ ftpuser }}'

- name: Copy vsftpd.conf
  become: yes
  copy:
    src: vsftpd.conf
    dest: /etc/vsftpd.conf
  register: vsftpd_config

- name: Restart the service vsftpd.conf
  become: yes
  service:
    name: vsftpd
    state: restarted
  when: vsftpd_config.changed
